{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudflareR2": {
    "BucketName": "moozicorb-media",
    "AccountId": "229cd2c37165dd7c49b0318464ec4de1",
    "AccessKey": "938b0d9bb48e6328dd04e014df11f0f1",
    "SecretKey": "324b8a3f0bf1ee454547bd77dce2e7e64c548a588d37b4f292d26f7e50d05bd4"
  }
}
